<Properties StartupItem="term1nal_32.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\BuildSettings.cs">
    <Files>
      <File FileName="Assets\Scripts\Global.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\AudioManager.cs" Line="57" Column="48" />
      <File FileName="Assets\Scripts\SceneThings\Menu.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SceneThings\End.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BuildSettings.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>